<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.nsikakthompson.myprofile_hngtask.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/info"
        android:textColor="#4F4F4F"
        fontPath="fonts/Raleway-Medium.ttf"
        android:layout_margin="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/info"
        android:textAlignment="center"
        tools:ignore="MissingPrefix" />
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_below="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/potfolio"
            fontPath="fonts/Raleway-Bold.ttf"
            android:background="@drawable/custom_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Portfolio"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:textColor="#fff"
            tools:ignore="MissingPrefix" />
        <Button
            android:id="@+id/hire-me"
            fontPath="fonts/Raleway-Bold.ttf"
            android:layout_marginLeft="10dp"
            android:background="@drawable/custom_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hire me"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:textColor="@color/colorPrimary"
            tools:ignore="MissingPrefix" />
    </LinearLayout>

</RelativeLayout>
